# GameCover

./: .gitignore  README.md
android/: build.gradle  proguard-project.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ricamgar/gamecover/android/: MainActivity.kt
android/src/main/java/com/ricamgar/gamecover/android/adapters/: ParseListAdapter.kt
android/src/main/java/com/ricamgar/gamecover/android/fragments/: ContactFragment.kt  ParseListFragment.kt
android/src/main/java/com/ricamgar/gamecover/android/models/: Models.kt
android/src/main/java/com/ricamgar/gamecover/android/networking/: GCRestAdapter.kt  GCService.kt
android/src/main/java/com/ricamgar/gamecover/android/networking/converters/: CalendarConverter.kt
android/src/main/res/color/: selector_drawer_text_color.xml
android/src/main/res/drawable/: divider_horizontal.xml  selector_facebook_btn.xml  selector_games_list.xml  selector_gmail_btn.xml  selector_twitter_btn.xml  selector_youtube_btn.xml
android/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_games.xml  games_list_item.xml  navigation_header.xml
android/src/main/res/menu/: menu_drawer.xml  menu_main.xml
android/src/main/res/values/: colors.xml  links.xml  strings.xml  styles.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
